{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt generate",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.2.8",
    "fuxsto-design": "^1.0.4",
    "lucide-vue-next": "^0.577.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^26.6.2",
    "nuxt": "^4.5.2",
    "tailwindcss": "^4.3.2",
    "typescript": "~6.0.2",
    "vue": "^3.5.39",
    "vue-tsc": "^3.3.11"
  }
}
